{
  "name": "morksite",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nodemon server.js",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0",
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@next/font": "13.1.1",
    "@prisma/client": "^4.9.0",
    "@types/node": "18.11.18",
    "@types/react": "18.0.26",
    "@types/react-dom": "18.0.10",
    "emailjs-com": "^3.2.0",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "fastify": "^4.12.0",
    "fastify-nextjs": "^7.3.0",
    "iron-session": "^6.3.1",
    "next": "13.1.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-markdown": "^8.0.5",
    "react-social-icons": "^5.15.0",
    "sharp": "^0.31.3",
    "spotify-web-api-ts": "^1.4.5",
    "three": "^0.148.0",
    "typescript": "4.9.4",
    "vanta": "^0.5.24"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "nodemon": "^2.0.20",
    "postcss": "^8.4.21",
    "prisma": "^4.9.0",
    "tailwindcss": "^3.2.4"
  }
}
